In [460]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import StandardScaler, OneHotEncoder, OrdinalEncoder
from sklearn.model_selection import train_test_split

In [461]:
df_original = pd.read_csv('../data/automobile-simple.csv')
df = df_original.copy()

df.head()

,make,fuel-type,num-of-doors,body-style,curb-weight,engine-size,horsepower,city-mpg,highway-mpg,price,volume,eco-rating
0,alfa-romero,gas,two,convertible,2548,130,111.0,21,27,13495.0,528019.904,33.297462
1,alfa-romero,gas,two,convertible,2548,130,111.0,21,27,16500.0,528019.904,33.297462
2,alfa-romero,gas,two,hatchback,2823,152,154.0,19,26,16500.0,587592.640,30.898272
3,audi,gas,four,sedan,2337,109,102.0,24,30,13950.0,634816.956,42.697819
4,audi,gas,four,sedan,2824,136,115.0,18,22,17450.0,636734.832,27.997459

In [462]:
df.describe(include='all')

,make,fuel-type,num-of-doors,body-style,curb-weight,engine-size,horsepower,city-mpg,highway-mpg,price,volume,eco-rating
count,205,205,203,205,205.000000,205.000000,203.000000,205.000000,205.000000,201.000000,205.000000,205.000000
unique,22,2,2,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,toyota,gas,four,sedan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,32,185,114,96,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,2555.565854,126.907317,104.256158,25.219512,30.751220,13207.129353,618719.288873,42.235315
std,NaN,NaN,NaN,NaN,520.680204,41.642693,39.714369,6.542142,6.886443,7947.066342,79463.195262,12.299628
min,NaN,NaN,NaN,NaN,1488.000000,61.000000,48.000000,13.000000,16.000000,5118.000000,452643.156000,15.501957
25%,NaN,NaN,NaN,NaN,2145.000000,97.000000,70.000000,19.000000,25.000000,7775.000000,566490.600000,31.972844
50%,NaN,NaN,NaN,NaN,2414.000000,120.000000,95.000000,24.000000,30.000000,10295.000000,601385.700000,40.619311
75%,NaN,NaN,NaN,NaN,2935.000000,141.000000,116.000000,30.000000,34.000000,16500.000000,666250.200000,50.771660
max,NaN,NaN,NaN,NaN,4066.000000,326.000000,288.000000,49.000000,54.000000,45400.000000,846007.659000,83.088774

In [463]:
df.isnull().sum()

make            0
fuel-type       0
num-of-doors    2
body-style      0
curb-weight     0
engine-size     0
horsepower      2
city-mpg        0
highway-mpg     0
price           4
volume          0
eco-rating      0
dtype: int64

### Eliminamos los registros faltantes que presentan nulls ya que son muy pocos (8/205)

In [464]:
df = df.dropna()
df.isnull().sum()

make            0
fuel-type       0
num-of-doors    0
body-style      0
curb-weight     0
engine-size     0
horsepower      0
city-mpg        0
highway-mpg     0
price           0
volume          0
eco-rating      0
dtype: int64

In [465]:
df.describe(include='all')

,make,fuel-type,num-of-doors,body-style,curb-weight,engine-size,horsepower,city-mpg,highway-mpg,price,volume,eco-rating
count,197,197,197,197,197.000000,197.000000,197.000000,197.000000,197.000000,197.000000,197.000000,197.000000
unique,21,2,2,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,toyota,gas,four,sedan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,32,178,112,92,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,2558.456853,126.994924,103.604061,25.152284,30.629442,13279.644670,619851.107665,42.094943
std,NaN,NaN,NaN,NaN,521.782047,41.913114,37.639205,6.437863,6.836259,8010.334218,79841.659971,12.183681
min,NaN,NaN,NaN,NaN,1488.000000,61.000000,48.000000,13.000000,16.000000,5118.000000,452643.156000,15.501957
25%,NaN,NaN,NaN,NaN,2145.000000,97.000000,70.000000,19.000000,25.000000,7775.000000,566490.600000,31.972844
50%,NaN,NaN,NaN,NaN,2414.000000,119.000000,95.000000,24.000000,30.000000,10345.000000,601385.700000,40.531575
75%,NaN,NaN,NaN,NaN,2935.000000,145.000000,116.000000,30.000000,34.000000,16503.000000,674493.768000,50.362813
max,NaN,NaN,NaN,NaN,4066.000000,326.000000,262.000000,49.000000,54.000000,45400.000000,846007.659000,83.088774

In [466]:
numeric_columns = df.select_dtypes(include=[np.number]).columns.tolist()
print("Columnas numéricas:", numeric_columns)

Columnas numéricas: ['curb-weight', 'engine-size', 'horsepower', 'city-mpg', 'highway-mpg', 'price', 'volume', 'eco-rating']

In [467]:
correlation_matrix = df[numeric_columns].corr()
print("\nMatriz de correlación:")
correlation_matrix

Matriz de correlación:

,curb-weight,engine-size,horsepower,city-mpg,highway-mpg,price,volume,eco-rating
curb-weight,1.000000,0.848932,0.759925,-0.755559,-0.800113,0.834732,0.822823,-0.842957
engine-size,0.848932,1.000000,0.825286,-0.655737,-0.684662,0.873708,0.592571,-0.723965
horsepower,0.759925,0.825286,1.000000,-0.821960,-0.803658,0.811953,0.449278,-0.839619
city-mpg,-0.755559,-0.655737,-0.821960,1.000000,0.972407,-0.692948,-0.554978,0.976650
highway-mpg,-0.800113,-0.684662,-0.803658,0.972407,1.000000,-0.708659,-0.608072,0.984258
price,0.834732,0.873708,0.811953,-0.692948,-0.708659,1.000000,0.631578,-0.747982
volume,0.822823,0.592571,0.449278,-0.554978,-0.608072,0.631578,1.000000,-0.598520
eco-rating,-0.842957,-0.723965,-0.839619,0.976650,0.984258,-0.747982,-0.598520,1.000000

### Estandarizamos las columnas numericas

In [468]:
scaler = StandardScaler()
df[numeric_columns] = scaler.fit_transform(df[numeric_columns])
df.head()

,make,fuel-type,num-of-doors,body-style,curb-weight,engine-size,horsepower,city-mpg,highway-mpg,price,volume,eco-rating
0,alfa-romero,gas,two,convertible,-0.020092,0.071880,0.196996,-0.646622,-0.532263,0.026953,-1.153097,-0.723911
1,alfa-romero,gas,two,convertible,-0.020092,0.071880,0.196996,-0.646622,-0.532263,0.403049,-1.153097,-0.723911
2,alfa-romero,gas,two,hatchback,0.508291,0.598113,1.342333,-0.958076,-0.678915,0.403049,-0.405060,-0.921331
3,audi,gas,four,sedan,-0.425505,-0.430433,-0.042725,-0.179442,-0.092309,0.083900,0.187922,0.049608
4,audi,gas,four,sedan,0.510212,0.215398,0.303539,-1.113802,-1.265521,0.521948,0.212004,-1.160027

### Tratamos con columnas cualitativas. Usamos OneHotEncoding

In [469]:

#One hot encoding para columnas cualitativas nominales
# columns_ohe = ['make', 'fuel-type', 'body-style']
# ohe = OneHotEncoder(sparse_output=False, drop='first', handle_unknown='ignore')
# df_ohe = ohe.fit_transform(df[columns_ohe])
# df_ohe = pd.DataFrame(df_ohe, columns=ohe.get_feature_names_out(columns_ohe), index=df.index)
# df = pd.concat([df.drop(columns_ohe, axis=1), df_ohe], axis=1)
# df.describe(include='all')

In [470]:
# Ordinal encoding para columnas cualitativas ordinales
door_mappings = {'two': 2, 'four': 4}
df['num-of-doors'] = df['num-of-doors'].map(door_mappings)
df.describe(include='all')

,make,fuel-type,num-of-doors,body-style,curb-weight,engine-size,horsepower,city-mpg,highway-mpg,price,volume,eco-rating
count,197,197,197.000000,197,1.970000e+02,1.970000e+02,1.970000e+02,1.970000e+02,1.970000e+02,1.970000e+02,1.970000e+02,1.970000e+02
unique,21,2,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,toyota,gas,NaN,sedan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,32,178,NaN,92,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,3.137056,NaN,-1.803408e-17,1.082045e-16,6.988206e-17,-3.381390e-17,-1.983749e-16,-9.918744e-17,-1.983749e-16,-2.119004e-16
std,NaN,NaN,0.993087,NaN,1.002548e+00,1.002548e+00,1.002548e+00,1.002548e+00,1.002548e+00,1.002548e+00,1.002548e+00,1.002548e+00
min,NaN,NaN,2.000000,NaN,-2.056767e+00,-1.578577e+00,-1.481055e+00,-1.892436e+00,-2.145430e+00,-1.021485e+00,-2.099580e+00,-2.188234e+00
25%,NaN,NaN,2.000000,NaN,-7.944126e-01,-7.174686e-01,-8.950688e-01,-9.580755e-01,-8.255662e-01,-6.889437e-01,-6.700319e-01,-8.329082e-01
50%,NaN,NaN,4.000000,NaN,-2.775582e-01,-1.912359e-01,-2.291755e-01,-1.794415e-01,-9.230857e-02,-3.672907e-01,-2.318646e-01,-1.286435e-01
75%,NaN,NaN,4.000000,NaN,7.234869e-01,4.306754e-01,3.301749e-01,7.549192e-01,4.942975e-01,4.034248e-01,6.861315e-01,6.803309e-01
max,NaN,NaN,4.000000,NaN,2.896581e+00,4.760135e+00,4.218992e+00,3.713728e+00,3.427328e+00,4.020081e+00,2.839780e+00,3.373223e+00

In [471]:
x = df.drop(columns=['eco-rating', 'make', 'fuel-type', 'body-style', 'num-of-doors', 'horsepower', 'city-mpg', 'price'])

y = df['eco-rating']
y = (df['eco-rating'] > df['eco-rating'].mean()).astype(int)
# x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.0, random_state=42)

In [472]:
from perceptron import Perceptron 
ml = Perceptron(lr=0.05, max_iter=100)
ml.fit(x, y)
print(ml.score(x, y))

1.0

In [473]:
weights_df = pd.DataFrame({
    'feature': x_train.columns,
    'weight': ml.w_,
    'abs_weight': np.abs(ml.w_)
})
weights_df.sort_values(by='abs_weight', ascending=False, inplace=True)
weights_df

       feature    weight  abs_weight
2  highway-mpg  0.333429    0.333429
1  engine-size -0.178905    0.178905
0  curb-weight -0.103599    0.103599
3       volume  0.096927    0.096927

### Probamos borrar dos columnas fuertemente correlacionadas

In [474]:
x = x.drop(columns=['highway-mpg', 'curb-weight', 'horsepower', 'city-mpg', 'price'])
y = y

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=42)

ml = Perceptron(lr=0.1, max_iter=1000)
ml.fit(x_train, y_train)
print(ml.score(x_test, y_test))

weights_df = pd.DataFrame({
    'feature': x_train.columns,
    'weight': ml.w_,
    'abs_weight': np.abs(ml.w_)
})
weights_df.sort_values(by='abs_weight', ascending=False, inplace=True)
weights_df

KeyError: "['horsepower', 'city-mpg', 'price'] not found in axis"