In [104]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [105]:
df_original = pd.read_csv('../data/automobile-simple.csv')
df = df_original.copy()

df.head()

,make,fuel-type,num-of-doors,body-style,curb-weight,engine-size,horsepower,city-mpg,highway-mpg,price,volume,eco-rating
0,alfa-romero,gas,two,convertible,2548,130,111.0,21,27,13495.0,528019.904,33.297462
1,alfa-romero,gas,two,convertible,2548,130,111.0,21,27,16500.0,528019.904,33.297462
2,alfa-romero,gas,two,hatchback,2823,152,154.0,19,26,16500.0,587592.640,30.898272
3,audi,gas,four,sedan,2337,109,102.0,24,30,13950.0,634816.956,42.697819
4,audi,gas,four,sedan,2824,136,115.0,18,22,17450.0,636734.832,27.997459

In [106]:
df.describe(include='all')

,make,fuel-type,num-of-doors,body-style,curb-weight,engine-size,horsepower,city-mpg,highway-mpg,price,volume,eco-rating
count,205,205,203,205,205.000000,205.000000,203.000000,205.000000,205.000000,201.000000,205.000000,205.000000
unique,22,2,2,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,toyota,gas,four,sedan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,32,185,114,96,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,2555.565854,126.907317,104.256158,25.219512,30.751220,13207.129353,618719.288873,42.235315
std,NaN,NaN,NaN,NaN,520.680204,41.642693,39.714369,6.542142,6.886443,7947.066342,79463.195262,12.299628
min,NaN,NaN,NaN,NaN,1488.000000,61.000000,48.000000,13.000000,16.000000,5118.000000,452643.156000,15.501957
25%,NaN,NaN,NaN,NaN,2145.000000,97.000000,70.000000,19.000000,25.000000,7775.000000,566490.600000,31.972844
50%,NaN,NaN,NaN,NaN,2414.000000,120.000000,95.000000,24.000000,30.000000,10295.000000,601385.700000,40.619311
75%,NaN,NaN,NaN,NaN,2935.000000,141.000000,116.000000,30.000000,34.000000,16500.000000,666250.200000,50.771660
max,NaN,NaN,NaN,NaN,4066.000000,326.000000,288.000000,49.000000,54.000000,45400.000000,846007.659000,83.088774

In [107]:
df['num-of-doors'] = df['num-of-doors'].map({'two': 2, "four": 4})
df.head()

,make,fuel-type,num-of-doors,body-style,curb-weight,engine-size,horsepower,city-mpg,highway-mpg,price,volume,eco-rating
0,alfa-romero,gas,2.0,convertible,2548,130,111.0,21,27,13495.0,528019.904,33.297462
1,alfa-romero,gas,2.0,convertible,2548,130,111.0,21,27,16500.0,528019.904,33.297462
2,alfa-romero,gas,2.0,hatchback,2823,152,154.0,19,26,16500.0,587592.640,30.898272
3,audi,gas,4.0,sedan,2337,109,102.0,24,30,13950.0,634816.956,42.697819
4,audi,gas,4.0,sedan,2824,136,115.0,18,22,17450.0,636734.832,27.997459

In [108]:
df.isnull().sum()

make            0
fuel-type       0
num-of-doors    2
body-style      0
curb-weight     0
engine-size     0
horsepower      2
city-mpg        0
highway-mpg     0
price           4
volume          0
eco-rating      0
dtype: int64

In [109]:
df['num-of-doors'] = df['num-of-doors'].fillna(df['num-of-doors'].mode()[0])
df['horsepower'] = df['horsepower'].fillna(df['horsepower'].mean())

In [110]:
df = df.dropna()
df.describe(include='all')

,make,fuel-type,num-of-doors,body-style,curb-weight,engine-size,horsepower,city-mpg,highway-mpg,price,volume,eco-rating
count,201,201,201.000000,201,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000
unique,22,2,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,toyota,gas,NaN,sedan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,32,181,NaN,94,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,3.144279,NaN,2555.666667,126.875622,103.405534,25.179104,30.686567,13207.129353,619579.968378,42.157669
std,NaN,NaN,0.992008,NaN,517.296727,41.546834,37.365700,6.423220,6.815150,7947.066342,79564.106791,12.119294
min,NaN,NaN,2.000000,NaN,1488.000000,61.000000,48.000000,13.000000,16.000000,5118.000000,452643.156000,15.501957
25%,NaN,NaN,2.000000,NaN,2169.000000,98.000000,70.000000,19.000000,25.000000,7775.000000,566490.600000,31.997368
50%,NaN,NaN,4.000000,NaN,2414.000000,120.000000,95.000000,24.000000,30.000000,10295.000000,601385.700000,40.619311
75%,NaN,NaN,4.000000,NaN,2926.000000,141.000000,116.000000,30.000000,34.000000,16500.000000,674493.768000,50.362813
max,NaN,NaN,4.000000,NaN,4066.000000,326.000000,262.000000,49.000000,54.000000,45400.000000,846007.659000,83.088774

In [111]:
numeric_df = df.select_dtypes(include=['number'])
corr_matrix = numeric_df.corr()
corr_matrix

,num-of-doors,curb-weight,engine-size,horsepower,city-mpg,highway-mpg,price,volume,eco-rating
num-of-doors,1.000000,0.208517,0.024094,-0.102889,-0.027617,-0.045787,0.042435,0.470210,-0.028350
curb-weight,0.208517,1.000000,0.849072,0.757976,-0.749543,-0.794889,0.834415,0.821086,-0.838440
engine-size,0.024094,0.849072,1.000000,0.822676,-0.650546,-0.679571,0.872335,0.592672,-0.719816
horsepower,-0.102889,0.757976,0.822676,1.000000,-0.822214,-0.804575,0.809575,0.442947,-0.840446
city-mpg,-0.027617,-0.749543,-0.650546,-0.822214,1.000000,0.972044,-0.686571,-0.542329,0.976329
highway-mpg,-0.045787,-0.794889,-0.679571,-0.804575,0.972044,1.000000,-0.704692,-0.595277,0.984106
price,0.042435,0.834415,0.872335,0.809575,-0.686571,-0.704692,1.000000,0.628701,-0.744017
volume,0.470210,0.821086,0.592672,0.442947,-0.542329,-0.595277,0.628701,1.000000,-0.587206
eco-rating,-0.028350,-0.838440,-0.719816,-0.840446,0.976329,0.984106,-0.744017,-0.587206,1.000000

Como podemos observar en la matriz de correlacion, highway-mpg y city-pmg estan muy fuertemente relacionadas(0.97), por lo cual vamos a quedarnos con solo una de ellas. Luego procedemos a codificar categorias y estandarizar

In [112]:
df = df.drop(columns=['highway-mpg'])

### Estandarizacion de variables numericas

In [113]:
from sklearn.preprocessing import StandardScaler


columns_to_estandarize = ['curb-weight', 'engine-size', 'horsepower', 'city-mpg', 'volume', 'eco-rating']
scaler = StandardScaler()
df[columns_to_estandarize] = scaler.fit_transform(df[columns_to_estandarize])

df.head()

,make,fuel-type,num-of-doors,body-style,curb-weight,engine-size,horsepower,city-mpg,price,volume,eco-rating
0,alfa-romero,gas,2.0,convertible,-0.014858,0.075389,0.203754,-0.652249,13495.0,-1.153644,-0.732908
1,alfa-romero,gas,2.0,convertible,-0.014858,0.075389,0.203754,-0.652249,16500.0,-1.153644,-0.732908
2,alfa-romero,gas,2.0,hatchback,0.518080,0.606234,1.357416,-0.964397,16500.0,-0.403036,-0.931367
3,audi,gas,4.0,sedan,-0.423766,-0.431327,-0.037710,-0.184027,13950.0,0.191984,0.044681
4,audi,gas,4.0,sedan,0.520017,0.220165,0.311072,-1.120471,17450.0,0.216149,-1.171320

In [114]:
categorical_columns = ['make', 'fuel-type', 'body-style']
df = pd.get_dummies(df, columns=categorical_columns, drop_first=True)

df.dtypes

num-of-doors            float64
curb-weight             float64
engine-size             float64
horsepower              float64
city-mpg                float64
price                   float64
volume                  float64
eco-rating              float64
make_audi                  bool
make_bmw                   bool
make_chevrolet             bool
make_dodge                 bool
make_honda                 bool
make_isuzu                 bool
make_jaguar                bool
make_mazda                 bool
make_mercedes-benz         bool
make_mercury               bool
make_mitsubishi            bool
make_nissan                bool
make_peugot                bool
make_plymouth              bool
make_porsche               bool
make_renault               bool
make_saab                  bool
make_subaru                bool
make_toyota                bool
make_volkswagen            bool
make_volvo                 bool
fuel-type_gas              bool
body-style_hardtop         bool
body-style_hatchback       bool
body-style_sedan           bool
body-style_wagon           bool
dtype: object

In [115]:
from sklearn.model_selection import train_test_split
from linearreg import LinearSGDRegressor
X = df.drop(columns=['price'])
y = df['price']


X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)

ml = LinearSGDRegressor( lr=0.05, epochs=1000, verbose=True)
ml.fit(X_train, y_train)
print(ml.get_params())

print(ml.score(X_test, y_test))

UFuncTypeError: Cannot cast ufunc 'subtract' output from dtype('O') to dtype('float64') with casting rule 'same_kind'